header{
    height: 80px;
    // border:1px solid red;
    background-color: #fff;
    .headerTop{
        height: 40px;
        text-align: right;
        padding-right: 20px;
        border-bottom: 1px solid #1da57a;
        line-height: 40px;
        span{
            margin-right: 20px;
        }

    }

    .headerBottom{
        height: 40px;
        line-height: 40px;
        display: flex;
        align-items: center;
        
        .hB-left{
            width:25%;
            text-align: center;
            margin-left: 20px;   
            font-size: 20px;
            position: relative;
            &::after{
                content:'';
                position:absolute;
                right:50%;
                top : 100%;
                transform: translateX(50%);
                border-top: 15px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .hB-right{
            width:75%;
            text-align:right;
            margin-right: 30px;
            img{
                width: 20px;
                height: 20px;
                margin: 0 15px;
            }
        }
    }

}