.LeftNav{
    .Left-Logo{
        display: flex;
        align-items: center;
        height: 80px;
        background-color:black;
        img{
            width:40px;
            height: 40px;
            margin: 0 15px;
            border-radius:50%;
        }
        h1{
            color: white;
        }
    }
}